quarkus.application.name=RetailHub
# ====================================================================
# Database Configuration
# ====================================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:retailhub_db}
# Logging 
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
# ====================================================================
# Flyway Configuration
# ====================================================================
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-at-start=false
# Development: 
%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/dev
# Development: 
%dev.quarkus.flyway.clean-at-start=false
# Production: 
%prod.quarkus.flyway.locations=classpath:db/migration
%prod.quarkus.flyway.clean-at-start=false
%prod.quarkus.flyway.clean-disabled=true
# ====================================================================
# JWT Configuration
# ====================================================================
mp.jwt.verify.issuer=${JWT_ISSUER:http://localhost:8080}
mp.jwt.verify.publickey.location=file:keys/publicKey.pem
smallrye.jwt.sign.key.location=file:keys/privateKey.pem
smallrye.jwt.new-token.lifespan=86400
# ====================================================================
# Documentation API
# ====================================================================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
# ====================================================================
# Dev service
# ====================================================================
quarkus.devservices.enabled=false
# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
quarkus.log.console.level=INFO
# Application logs
quarkus.log.category."org.hadiroyan.retailhub".level=DEBUG
# Service layer 
quarkus.log.category."org.hadiroyan.retailhub.service".level=DEBUG
# Repository layer
quarkus.log.category."org.hadiroyan.retailhub.repository".level=INFO